# desafio-btg-pedidos

./: .gitignore  README.md  docker-compose.yml  pom.xml
order-api/: Dockerfile  pom.xml
order-api/src/main/java/br/com/btg/orderapi/: OrderApiApplication.java
order-api/src/main/java/br/com/btg/orderapi/controller/: ConsultaController.java
order-api/src/main/java/br/com/btg/orderapi/repository/: PedidoRepository.java
order-api/src/main/java/br/com/btg/orderapi/service/: ConsultaService.java
order-api/src/main/resources/: application.properties
order-consumer/: Dockerfile  pom.xml
order-consumer/src/main/java/br/com/btg/orderconsumer/: OrderConsumerApplication.java
order-consumer/src/main/java/br/com/btg/orderconsumer/config/: AppConfig.java
order-consumer/src/main/java/br/com/btg/orderconsumer/listener/: OrderListener.java
order-consumer/src/main/java/br/com/btg/orderconsumer/repository/: PedidoRepository.java
order-consumer/src/main/java/br/com/btg/orderconsumer/service/: OrderService.java
order-consumer/src/main/resources/: application.properties
order-shared/: pom.xml
order-shared/src/main/java/br/com/btg/ordershared/entity/: Item.java  Pedido.java
