# ===================================================================
# NOME DA APLICAÇÃO
# ===================================================================
spring.application.name=order-consumer

# ===================================================================
# CONFIGURAÇÃO DO MONGODB
# ===================================================================
# URI de conexão para o MongoDB que está rodando no Docker.
# mongodb://<user>:<password>@<host>:<port>/<database>
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/btg_orders?authSource=admin

# ===================================================================
# CONFIGURAÇÃO DO RABBITMQ
# ===================================================================
# Endereço do servidor RabbitMQ no Docker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Credenciais que definimos no docker-compose.yml
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

# ===================================================================
# CONFIGURAÇÃO DA FILA (CUSTOMIZADA)
# ===================================================================
# Nome da fila que o nosso listener vai ouvir.
# É uma boa prática colocar isso em um arquivo de configuração.
btg.rabbitmq.order.queue=btg-order-queue
